@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@200&display=swap');
.body-home, .body-login {
	font-family: 'Prompt', sans-serif ;
	background: url(../img/bg2.jpg);
	background-size: cover;
	background-attachment: fixed;
}
.black-fill {
	background: rgba(60, 60, 60, 0.685);
	min-height: 100vh;
}
#homeNav {
	background: rgba(255,255,255, 0.5) !important;
}
.welcome-text {
	font-family: 'Prompt', sans-serif ;
	min-height: 80vh;
}
.welcome-text img {
	width: 500px;
}
.welcome-text h4 {
	color: #f8f3f3;
	font-size: 55px;
	font-family: 'Prompt', sans-serif ;
	font-weight: 700;
	text-align: center;

}
.welcome-text p {
	color: #222;
	font-family: 'Prompt', sans-serif ;
	background: rgba(255,255,255, 0.5);
	padding: 5px;
	border-radius: 4px;
}
#about {
	min-height: 100vh;
}
#about .card-1{
	max-width: 600px;
	width: 90%;
	background: rgba(255,255,255, 0.5);
	padding: 20px;
	border-radius: 5px;
}
#about .card-1 h5{
	font-family: 'Prompt', sans-serif ;
	font-size: 28px;
}

#contact {
	min-height: 100vh;
}
#contact form{
	max-width: 600px;
	width: 90%;
	background: rgba(255,255,255, 0.5);
	padding: 20px;
	border-radius: 5px;
}
#contact form h3 {
	text-align: center;
	font-family: 'Prompt', sans-serif ;
}
textarea {
	resize: none;
}

.login {
	font-family: 'Prompt', sans-serif ;
	max-width: 500px;
	width: 90%;
	background: rgba(255,255,255, 0.5);
	padding: 10px;
	border-radius: 10px;
}
.login h3{
	font-family: 'Prompt', sans-serif ;
	text-align: center;
	font-size: 40px;
}
.w-450 {
	width: 450px;
}
.n-table {
	max-width: 800px;
}
.form-w {
	font-family: 'Prompt', sans-serif ;
	max-width: 600px;
	width: 100%;
}
